<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="FttmModel.Store" Alias="Self" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 9.2.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="FttmEntitiesStoreContainer">
          <EntitySet Name="vdp03s" EntityType="FttmModel.Store.vdp03" store:Type="Tables" Schema="public" Table="vdp03" />
        </EntityContainer>
        <EntityType Name="vdp03">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="dateandtime" Type="timestamp" />
          <Property Name="mks" Type="int" />
          <Property Name="tagname" Type="varchar" MaxLength="50" />
          <Property Name="val" Type="double precision" />
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <Function Name="interlocksalarms" IsComposable="true" ReturnType="text" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="public" StoreFunctionName="interlocksalarms">
          <Parameter Name="tn" Type="varchar" Mode="In" />
          <Parameter Name="val" Type="double precision" Mode="In" />
        </Function>
        <Function Name="vdp_data_insert_trigger" IsComposable="true" BuiltIn="false" Aggregate="false" NiladicFunction="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="public" StoreFunctionName="vdp_data_insert_trigger" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FttmModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="FttmEntities" annotation:LazyLoadingEnabled="true" ed:Guid="dc84fe52-9591-4ced-b725-2812bfce3345">
          <EntitySet Name="Vdp03s" EntityType="FttmModel.Vdp03" />
        </EntityContainer>
        <EntityType Name="Vdp03" ed:Guid="e967cc5a-7d30-4528-9daa-ec20fcc38f7c">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Dateandtime" Type="DateTime" ed:ValidateRequired="false" ed:Guid="a68eed31-db0f-4b47-b35d-f9170e5a6a49" />
          <Property Name="Mks" Type="Int32" ed:ValidateRequired="false" ed:Guid="84fdcd9c-d4e6-401e-9cef-068b75524191" />
          <Property Name="Tagname" Type="String" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="958730ee-4a14-45ea-9c3e-f9a36a190679" />
          <Property Name="Val" Type="Double" ed:ValidateRequired="false" ed:Guid="710ee749-2ada-40a8-84de-179072227902" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="3a048ff0-1b87-45b7-9090-62934e0d7070" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FttmEntitiesStoreContainer" CdmEntityContainer="FttmEntities">
          <EntitySetMapping Name="Vdp03s">
            <EntityTypeMapping TypeName="FttmModel.Vdp03">
              <MappingFragment StoreEntitySet="vdp03s">
                <ScalarProperty Name="Dateandtime" ColumnName="dateandtime" />
                <ScalarProperty Name="Mks" ColumnName="mks" />
                <ScalarProperty Name="Tagname" ColumnName="tagname" />
                <ScalarProperty Name="Val" ColumnName="val" />
                <ScalarProperty Name="Id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>